好的，这个问题正好问到了我们网站内容管理的核心。修改发布时间和增加文章都非常简单，完全不需要动代码，只需要编辑文本文件即可。

---

### **问题一：如何修改文章的发布时间？**

1.  **找到文章文件：**
    在 VS Code 左侧的文件浏览器中，依次点开 `content` -> `research` 文件夹，然后找到您想修改的文章文件，例如 **`article-1.md`**。

2.  **双击打开文件。**

3.  **修改 `date` 字段：**
    在文件的最顶部，您会看到几行被 `---` 包围起来的区域，这叫做 "frontmatter"。找到 `date` 这一行，直接修改后面的日期为你想要的日期即可。

    **修改前：**
    ```markdown
    ---
    title: '深度解析：强化学习如何重塑量化交易决策链'
    date: '2025-08-15'
    summary: '与传统基于固定规则的量化模型不同...'
    ---
    ```

    **修改后 (例如，改成2025年9月15日)：**
    ```markdown
    ---
    title: '深度解析：强化学习如何重塑量化交易决策链'
    date: '2025-09-15'
    summary: '与传统基于固定规则的量化模型不同...'
    ---
    ```

4.  **保存文件** (`Ctrl + S` 或 `Cmd + S`)。

保存后，回到浏览器刷新 `/research` 页面，您会发现文章的显示时间已经更新了。

---

### **问题二：怎样增加新的文章条目？**

增加新文章就像在电脑里新建一个Word文档一样简单。

1.  **在 `research` 文件夹上右键点击：**
    在 VS Code 左侧文件浏览器的 `research` 文件夹上**右键**。

2.  **选择 `New File` (新建文件)。**

3.  **为新文章命名：**
    给文件起一个有意义的名字，并以 `.md` 结尾。例如：
    `article-2.md`
    或者
    `market-style-rotation.md`

4.  **编写新文章内容：**
    打开您刚刚创建的空白文件，**必须**按照下面的格式来写。最关键的是顶部的 "frontmatter" 部分。

    **请复制并粘贴下面的模板到您的新文件中：**
    ```markdown
    ---
    title: '在此处填写新文章的标题'
    date: '2025-09-20'
    summary: '在此处填写新文章的摘要，会显示在列表页上。'
    ---
    
    这里是新文章的正文部分。
    
    您可以开始自由地写作了。
    
    ## 这是一个二级标题
    
    正文内容...
    ```

5.  **修改模板内容** 为您自己的标题、日期、摘要和正文。

6.  **保存文件** (`Ctrl + S` 或 `Cmd + S`)。

**大功告成！** 现在回到浏览器，刷新 `/research` 页面，您会看到**新的文章已经自动出现在列表的最上方了**（因为我们的代码是按日期倒序排列的）。

通过这种方式，您可以随心所欲地添加任意数量的文章，让您的网站内容越来越丰富！